plugins {
    id 'com.github.johnrengelman.shadow' version '6.0.0'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'net.dv8tion', name: 'JDA', version: '4.2.0_172' // JDA
    implementation group: 'me.duncte123', name: 'botCommons', version: '1.0.88' // JDA tools
    implementation "com.merakianalytics.orianna:orianna:4.0.0-rc7" // League Orianna API
    implementation 'com.sedmelluq:lavaplayer:1.3.50' // Lava player
    compile 'io.github.cdimascio:java-dotenv:5.2.1' // Dotenv
    compile 'se.michaelthelin.spotify:spotify-web-api-java:6.1.0' // Spotify


}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'Main'
        )
    }
}

compileJava.options.encoding = 'UTF-8'
