plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'net.dv8tion', name: 'JDA', version: '4.2.0_172' // JDA
    implementation group: 'me.duncte123', name: 'botCommons', version: '1.0.88' // JDA tools
    implementation "com.merakianalytics.orianna:orianna:4.0.0-rc7" // League Orianna API
    implementation 'com.sedmelluq:lavaplayer:1.3.50' // Lava player
    implementation group: 'io.github.cdimascio', name: 'java-dotenv', version: '5.1.1' // .env

}
